# CSharp

./: Hashing.cs  Inventory.cs  Inventory.json  InventoryImplementation.cs  InventoryMain.cs  PrimePalindromeAnagram.cs  Program.cs  README.md  StockAccount.cs  StringPermutationRecursion.cs  UnOrderedList.cs
AddressBook/: AddressBookFactory.cs  AddressBookManagement.cs  contactlist.json
Algorithm/: AnagramDetection.cs  BinarySearchWord.cs  BubbleSort.cs  InsertionSortString.cs  MergeSortAlgorithm.cs  Prime0To1000.cs  PrimePalindromeAnagram.cs  Program.cs  RegexPatternMatch.cs  StringPermutationRecursion.cs  gj
Automapping/: EmployeeBlrBranch.cs  EmployeeHeadOffice.cs  TestAutoMapping.cs
Basic/: Factors.cs  FlipCoin.cs  HarmonicNumber.cs  LeapYear.cs  (+3 more)
FundooNotesMVC/FundooRepository/: FundooRepository.csproj
FundooNotesMVC/FundooRepository/ImplementationClassRepo/: AccountImplClass.cs  CollabratorImplClass.cs  LabelImpl.cs  NoteImplClass.cs
FundooNotesMVC/FundooRepository/InterfaceRepo/: IAccount.cs  ICollabratorRepo.cs  ILabel.cs  INote.cs
FundooNotesMVC/FundooRepository/Utility/: ConnectionString.cs
FundooSolution/FundooRepository/: FundooRepository.csproj  StyleCop.Cache
FundooSolution/FundooRepository/Context/: UserDBContext.cs
FundooSolution/FundooRepository/ImplementationClassRepo/: AccountImplClass.cs  CollabratorImpl.cs  LabelRepoImpl.cs  NotesRepoImpl.cs
FundooSolution/FundooRepository/InterfaceRepo/: CollabratorRepository.cs  IAccount.cs  ILabelRepository.cs  INotesRepository.cs
FundooSolution/FundooRepository/Migrations/: 20200417072535_initial.Designer.cs  20200417072535_initial.cs  20200417153616_initialm.Designer.cs  20200417153616_initialm.cs  20200417165914_initiala.Designer.cs  20200417165914_initiala.cs  20200425070245_initailg.Designer.cs  20200425070245_initailg.cs  20200425135713_initialb.Designer.cs  20200425135713_initialb.cs  20200427064035_initialc.Designer.cs  20200427064035_initialc.cs  20200428093859_initiale.Designer.cs  20200428093859_initiale.cs  UserDBContextModelSnapshot.cs
(+479 files in other folders)
